QuanLyCinema/frmThongTinCaNhan.xaml

<UserControl x:Class="QuanLyCinema.frmThongTinCaNhan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCinema" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="620" Width="930">
    <Grid x:Name="Grid_ThongTinCaNhan" Background="WhiteSmoke" RenderTransformOrigin="0.527,0.452" Loaded="Grid_ThongTinCaNhan_Loaded" >
        <TextBlock Text="Thông tin cá nhân" FontSize="30" HorizontalAlignment="Center" Margin="322,29,334,551" FontWeight="Bold" Foreground="DimGray" TextAlignment="Center" Width="274"/>

        <Button Visibility= "Hidden" x:Name="Btn_Search" Background="{x:Null}" Foreground="DimGray" BorderBrush="DimGray" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,51,0,0">
            <materialDesign:PackIcon Kind="AddCircleOutline" Width="50" Height="50" />
        </Button>

        <StackPanel Orientation="Horizontal" Margin="45,92,585,448" Width="300" Height="80">
            <materialDesign:PackIcon Kind="IdentificationCardOutline" Width="35" Foreground="DimGray" Height="77" VerticalAlignment="Bottom"/>
            <TextBox  FontSize="15" x:Name="txtMaKH" Margin="5,10,0,23" materialDesign:HintAssist.Hint="Mã thành viên" Foreground="DimGray" Text="012345" FontWeight="Bold" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="45,177,585,363" Width="300" Height="80">
            <materialDesign:PackIcon Kind="AccountOutline" Width="35" Foreground="DimGray" Height="77" VerticalAlignment="Bottom"/>
            <TextBox  FontSize="15" x:Name="txtHoTen" Margin="5,10,0,23" materialDesign:HintAssist.Hint="Họ tên" Foreground="DimGray" Text="Natsu Dragneel" FontWeight="Bold" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  KeyDown="txtHoTen_KeyDown"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Margin="45,262,585,278" Width="300" Height="80">
            <materialDesign:PackIcon Kind="PhoneOutline" Width="35" Foreground="DimGray" Height="67" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            <TextBox  FontSize="15" x:Name="txtSDT" Margin="5,10,0,23" materialDesign:HintAssist.Hint="Số điện thoại" Foreground="DimGray" Text="0123345" FontWeight="Bold" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="txtSDT_KeyDown"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Margin="45,347,585,193" Width="300" Height="80">
            <materialDesign:PackIcon Kind="EmailOutline" Width="35" Foreground="DimGray" Height="67" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            <TextBox  FontSize="15" x:Name="txtEmail" Margin="5,10,0,23" materialDesign:HintAssist.Hint="Email" Foreground="DimGray" Text="aaaaa@gmail.com" FontWeight="Bold" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Margin="446,92,184,448" Width="300" Height="80">
            <materialDesign:PackIcon Kind="HomeOutline" Width="35" Foreground="DimGray" Height="67" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            <TextBox  FontSize="15" x:Name="txtDiaChi" Margin="5,10,0,23" materialDesign:HintAssist.Hint="Địa chỉ" Foreground="DimGray" Text="200 Lê Thánh Tôn" FontWeight="Bold" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="txtDiaChi_KeyDown"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Margin="446,177,184,363" Width="300" Height="80">
            <materialDesign:PackIcon Kind="CalendarOutline" Width="35" Foreground="DimGray" Height="67" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            <TextBox  FontSize="15" x:Name="txtNgaySinh" Margin="5,10,0,23" materialDesign:HintAssist.Hint="Ngày sinh" Foreground="DimGray" Text="1/1/2000" FontWeight="Bold" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="txtNgaySinh_KeyDown"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Margin="446,262,184,278" Width="300" Height="80">
            <materialDesign:PackIcon Kind="Tick" Width="35" Foreground="DimGray" Height="67" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            <TextBox  FontSize="15" x:Name="txtNgayDK" Margin="5,10,0,23" materialDesign:HintAssist.Hint="Ngày đăng ký" Foreground="DimGray" Text="1/1/2000" FontWeight="Bold" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="txtNgayDK_KeyDown"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal"  Margin="446,347,184,193" Width="300" Height="80">
            <Label  Content="Giới tính:" FontSize="15" Margin="0,23,0,10" Width="69" Foreground="DimGray" FontWeight="Bold"/>
            <RadioButton x:Name="rdbNam" Width="20" Margin="0,10" Click="rdbNam_Click"/>
            <materialDesign:PackIcon Kind="GenderMale" Width="25" Foreground="DimGray" Height="25" RenderTransformOrigin="1.932,0.5" Margin="0,25,0,0"/>
            <Label Content="Nam" FontSize="15" Margin="0,24,0,29" Width="80" Foreground="DimGray" FontWeight="Bold"/>

            <RadioButton x:Name="rdbNu" Width="20" Margin="0,10" Click="rdbNu_Click"/>
            <materialDesign:PackIcon Kind="GenderFeMale" Width="25" Foreground="DimGray" Height="25" RenderTransformOrigin="1.932,0.5" Margin="0,25,0,0"/>
            <Label Content="Nữ" FontSize="15" Margin="0,24,0,29" Foreground="DimGray" FontWeight="Bold"/>
        </StackPanel>

        <Button Name="Complete" Visibility="Hidden" Background="{x:Null}" Foreground="DimGray" BorderBrush="DimGray" Width="150" Height="40" Margin="200,320,87,18">
            Complete
        </Button>

        <Label  Content="Tổng chi tiêu:" FontSize="20" Margin="75,519,710,66" Foreground="DimGray" FontWeight="Bold" RenderTransformOrigin="0.483,0.4"/>
        <TextBlock x:Name="txtTongChiTieu" TextAlignment="Right" Text="0" FontSize="27" Margin="10,558,750,17" Foreground="DimGray" FontWeight="Bold" Width="170" HorizontalAlignment="Center"/>
        <Label  Content="đ" FontSize="20" Margin="185,565,710,20" Foreground="DimGray" FontWeight="Bold"/>

        <ProgressBar x:Name="barTongChiTieu" Value="75" HorizontalAlignment="Left" Height="30" Margin="283,432,0,0" VerticalAlignment="Top" Width="578" Background="#FFFDCE15" BorderBrush="#FF878208" Foreground="#FFEF1D08"/>

        <Ellipse HorizontalAlignment="Left" Height="50" Margin="401,473,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F3F" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label  Content="Bạc" FontSize="15" Margin="409,483,487,110" Foreground="DimGray" FontWeight="Bold"/>
        <Label  Content="2.500.000 đ" FontSize="12
                " Margin="390,528,465,65" Foreground="DimGray" FontWeight="Bold"/>

        <Ellipse HorizontalAlignment="Left" Height="65" Margin="540,473,0,0" Stroke="#FFF1E207" VerticalAlignment="Top" Width="65">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFABAF0E" Offset="0.941"/>
                    <GradientStop Color="#FFF4D40B" Offset="0.389"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label  Content="Vàng" FontSize="17" Margin="547,489,333,98" Foreground="#FFF2E806" FontWeight="Bold"/>
        <Label  Content="5.0000.000 đ" FontSize="17" Margin="515,543,300,44" Foreground="#FFF2E806" FontWeight="Bold"/>

        <Ellipse HorizontalAlignment="Left" Height="80" Margin="676,473,0,0" Stroke="#FFF9F2F2" VerticalAlignment="Top" Width="80">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF17914E" Offset="0.004"/>
                    <GradientStop Color="#FFE6EEE8" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock  Text="Bạch kim" TextAlignment="Center" FontSize="19" Margin="686,487,184,81" Foreground="#FF41EC89" FontWeight="Bold" TextWrapping="Wrap"/>
        <TextBlock  Text="7.500.000 đ" TextAlignment="Center" FontSize="19" Margin="655,555,160,35" Foreground="#FF41EC89" FontWeight="Bold" TextWrapping="Wrap"/>

        <Ellipse HorizontalAlignment="Left" Height="95" Margin="810,473,0,0" Stroke="#FFF9F2F2" VerticalAlignment="Top" Width="95">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF912817" Offset="0.004"/>
                    <GradientStop Color="#FFE6EEE8" Offset="1"/>
                    <GradientStop Color="#FFA19A3C" Offset="0.183"/>
                    <GradientStop Color="#FF5CAF67" Offset="0.337"/>
                    <GradientStop Color="#FF7BBDA7" Offset="0.489"/>
                    <GradientStop Color="#FF91B9C7" Offset="0.633"/>
                    <GradientStop Color="#FFAFA9D0" Offset="0.757"/>
                    <GradientStop Color="#FFD4C9DB" Offset="0.874"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock  Text="Kim cương" TextAlignment="Center" FontSize="21" Margin="825,491,40,67" FontWeight="Bold" TextWrapping="Wrap">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA19A3C" Offset="0.183"/>
                    <GradientStop Color="#FF5CAF67" Offset="0.337"/>
                    <GradientStop Color="#FF7BBDA7" Offset="0.489"/>
                    <GradientStop Color="#FF91B9C7" Offset="0.633"/>
                    <GradientStop Color="#FFAFA9D0" Offset="0.757"/>
                    <GradientStop Color="#FFD4C9DB" Offset="0.874"/>
                    <GradientStop Color="#FFE6EEE8" Offset="1"/>
                    <GradientStop Color="#FF912817" Offset="0.004"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock  Text="10.000.000 đ" TextAlignment="Center" FontSize="21" Margin="785,568,10,7" FontWeight="Bold" TextWrapping="Wrap">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA19A3C" Offset="0.183"/>
                    <GradientStop Color="#FF5CAF67" Offset="0.337"/>
                    <GradientStop Color="#FF7BBDA7" Offset="0.489"/>
                    <GradientStop Color="#FF91B9C7" Offset="0.633"/>
                    <GradientStop Color="#FFAFA9D0" Offset="0.757"/>
                    <GradientStop Color="#FFD4C9DB" Offset="0.874"/>
                    <GradientStop Color="#FFE6EEE8" Offset="1"/>
                    <GradientStop Color="#FF912817" Offset="0.004"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel  Orientation="Horizontal" Margin="45,427,675,113" Height="80">
            <materialDesign:PackIcon Kind="CrownOutline" Width="35" Foreground="DimGray" Height="67" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            <TextBox  FontSize="15" x:Name="txtLoaiKH" Margin="5,10,0,23" materialDesign:HintAssist.Hint="Mức thành viên" Foreground="DimGray" Text="Đồng" FontWeight="Bold" Width="160" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>

    </Grid>

</UserControl>
