QuanLyCinema/Giao Diện Khách hàng/frmXemLichChieu.xaml

<UserControl x:Class="QuanLyCinema.Giao_Diện_Khách_hàng.frmXemLichChieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCinema.Giao_Diện_Khách_hàng"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              d:DesignHeight="620" d:DesignWidth="950">
    <Grid Name="GridLichChieu" Loaded="GridLichChieu_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/QuanLyCinema;component/Resources/brick-wall-room-background-neon-light-vector-27852413.jpg" Stretch="UniformToFill"/>
        </Grid.Background>


        <GroupBox Header="Danh sách lịch chiếu" Margin="20,140,20,20" Background="#FFF5EFEF">
            <Grid>
                <DataGrid x:Name="dtgDSLichChieu" Height="400" VerticalAlignment="Top" IsReadOnly="True"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFF3EEEE" Margin="226,0,111,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Giờ chiếu" Binding="{Binding ThoiGian}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock x:Name="txtNgayChieu" TextAlignment="Left" Height="100" Margin="117,147,671,161" TextWrapping="Wrap"/>
                <TextBlock x:Name="lblNgayChieu" Text="  Ngày chiếu" TextAlignment="Left" FontSize="17" Margin="105,92,683,279"/>
                <Button x:Name="btnNgayTiepTheo"   HorizontalAlignment="Left" Margin="801,147,0,0" VerticalAlignment="Top" Width="81" Height="85" Click="btnNgayTiepTheo_Click">
                    <materialDesign:PackIcon Height="30" Width="38" Kind="ArrowForward"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="btnNgayTruocDo"  HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="86" Height="85" Click="btnNgayTruocDo_Click">
                    <materialDesign:PackIcon Width="38" Height="30" Kind="ArrowBack"></materialDesign:PackIcon>
                </Button>

            </Grid>
        </GroupBox>
        <materialDesign:PackIcon Foreground="White" Kind="Calendar" Width="77" Height="75" Margin="296,30,0,0"></materialDesign:PackIcon>
        <Label FontSize="40" Foreground="White" Content="Lịch chiếu phim" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="112" Margin="373,10,0,0" VerticalAlignment="Top" Width="307"/>
    </Grid>
</UserControl>
