QuanLyCinema/DangNhapKhachHang/frmDangKy.xaml

<Window x:Class="QuanLyCinema.DangNhapKhachHang.frmDangKy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCinema.DangNhapKhachHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
         Title="Thêm Khách Hàng"  Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label x:Name="lbTitle" Content="Đăng Ký tài khoản"  FontFamily="Time new roman" FontSize="20" Style="{StaticResource MaterialDesignLabel}" Margin="312,85,268.6,295" RenderTransformOrigin="0.483,0.35" Foreground="#DD0B0A0A" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <Label x:Name="lb_hotenkh" Content="Họ Tên:" Margin="48,208,633.6,182" Foreground="#DD0B0A0A" Height="30"/>
        <TextBox x:Name="txtHoTenKH" HorizontalAlignment="Left" Height="30" Margin="165,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TabIndex="0"/>

        <Label x:Name="lbSDT" Content="SDT:" Margin="398,270,294.6,120" Foreground="#DD0B0A0A" Height="30"/>
        <TextBox x:Name="txtSDT" HorizontalAlignment="Left" Height="30" Margin="504,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" Foreground="#FF140202" TabIndex="2"/>

        <Label x:Name="lbGioitinh" Content="Giới tính:" Margin="395,156,317.6,234" Foreground="#DD0B0A0A" Height="30" RenderTransformOrigin="0.488,0.433"/>
        <RadioButton x:Name="rdbNam" Content="Nam" HorizontalAlignment="Left" Margin="504,163,0,0" VerticalAlignment="Top" TabIndex="3"/>
        <RadioButton x:Name="rdbNu" Content="Nữ" HorizontalAlignment="Left" Margin="580,163,0,0" VerticalAlignment="Top" TabIndex="4"/>

        <Label x:Name="lbNgaysinh" Content="Ngày sinh:" Margin="395,208,308.6,182" Foreground="#DD0B0A0A" Height="30" RenderTransformOrigin="0.814,0.775"/>
        <DatePicker x:Name="dtpNgaySinh" Margin="704,208,57,181" VerticalAlignment="Stretch" SelectedDateChanged="dtpNgaySinh_SelectedDateChanged" TabIndex="5"/>
        <TextBox x:Name="txtNgaySinh" Margin="504,208,88,181" TextWrapping="Wrap" TabIndex="222222222" Width="210" />

       
        <Label x:Name="lbDiachi" Content="Địa chỉ:" Margin="48,270,683.6,120"  Foreground="#DD0B0A0A" Height="30"/>
        <TextBox x:Name="txtDiaChi" Margin="165,264,431.6,120" TextWrapping="Wrap" Foreground="#FF140202" Panel.ZIndex="6" TabIndex="1"/>

        

        <materialDesign:PackIcon Kind="AccountsAdd" Width="50" Height="50" Margin="376,30,0,0"></materialDesign:PackIcon>
        <Button x:Name="btnLamMoi"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
   Margin="530,68,207.6,295" Background="#FF141315" Click="btnLamMoi_Click" BorderBrush="{x:Null}" Height="45" Width="45">
            <materialDesign:PackIcon
    Kind="Refresh"
    Height="24"
    Width="24" />
        </Button>
        <Button x:Name="btnHuy"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Margin="653,68,85.6,295" Background="#FF0D0C0F" Click="btnHuy_Click" BorderBrush="{x:Null}" Height="45" Width="45">
            <materialDesign:PackIcon
                Kind="Cancel"
                Height="24"
                Width="24" />
        </Button>
        <Button x:Name="btnLuu"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
             Margin="591,68,145.6,295" Background="#FF0E0D11" Click="btnLuu_Click" RenderTransformOrigin="-1.763,2.382" BorderBrush="{x:Null}" Height="45" Width="45">
            <materialDesign:PackIcon
                Kind="ContentSave"
                Height="24"
                Width="24" />
        </Button>
    </Grid>
</Window>
